# Gd

./: .gitignore  GD.sln  README.md
GD.BE/GD.API/: GD.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GD.BE/GD.API/Controllers/: ClassController.cs  ExamController.cs  GDBaseController.cs  QuizsController.cs  TeacherController.cs  UsersController.cs  WeatherForecastController.cs  WeatherForecastController.lv1.cs
GD.BE/GD.API/Properties/: launchSettings.json
GD.BE/GD.Data/: GD.Data.csproj
GD.BE/GD.Data/Dto/QuestionChoice/: QuestionsDto.cs
GD.BE/GD.Data/Helpers/: PasswordHelper.cs  TokenHelper.cs
GD.BE/GD.Data/Models/Requests/: LoginRequest.cs  QuizRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs  TaskRequest.cs
GD.BE/GD.Data/Models/Responses/: BaseResponse.cs  DeleteTaskResponse.cs  GetTasksResponse.cs  LogoutResponse.cs  SaveTaskResponse.cs  SignupResponse.cs  TaskResponse.cs  TokenResponse.cs  UserResponse.cs  ValidateRefreshTokenResponse.cs
GD.BE/GD.Data/Services/: ITokenService.cs  IUserService.cs  IValidator.cs
GD.BE/GD.Data/Services/Changes/: IChangeService.Quiz.cs  IChangeService.User.cs  IChangeService.g.cs
GD.BE/GD.Data/Services/Changes/Services/: ChangeService.Quiz.cs  ChangeService.User.cs  ChangeService.g.cs
GD.BE/GD.Data/Services/Queries/: IQueryService.QuestionChoice.cs  IQueryService.g.cs
GD.BE/GD.Data/Services/Queries/Services/: QueryService.QuestionChoice.cs  QueryService.g.cs
GD.BE/GD.Data/Services/Services/: TokenService.cs  UserService.cs
GD.BE/GD.Data/StartupExtensions/: AddServiceExtensions.cs  ApplicationBuilderExtensions.cs
GD.BE/GD.Entity/: GD.Entity.csproj
GD.BE/GD.Entity/Responsitories/: GDContext.cs  GDContext.fn.cs
GD.BE/GD.Entity/Tables/: Class.cs  Exam.cs  ExamQuestion.cs  MilitaryInformation.cs  Question.cs  QuestionChoice.cs  RefreshToken.cs  Student.cs  StudentTest.cs  Test.cs  User.cs
GD.BE/GD.SDK/: GD.SDK.csproj
GD.BE/GD.SDK/Annotations/: PropertyAttribute.cs
GD.BE/GD.SDK/Data/: IAsyncChange.cs  IAsyncQuery.cs  IBulkOperation.cs  IUnitOfWork.cs
GD.BE/GD.SDK/Data/EFService/: EfQueryService.cs  EfService.cs  SqlBulkPostgresOperator.cs
GD.BE/GD.SDK/Extensions/: CommonExtensions.cs  KeyEqualityComparer.cs  Stringext.cs
GD.BE/GD.SDK/Helpers/: AppSettings.cs  ConverterUsingDateTimeParse.cs  ExtensionMethods.cs  SelectListItemComparer.cs
GD.BE/GD.SDK/IoC/: Container.cs
GD.BE/GD.SDK/Metadata/: IDbDescription.cs  SqlPostgresDescription.cs  SqlServerDescription.cs
GD.BE/GD.SDK/Models/: BaseEntity.cs  BulkOptions.cs  CreateModel.cs  IBaseEntity.cs  ModelResult.cs  PagedList.cs  PagedResult.cs  PaginatedList.cs  QueryModel.cs  UpdateModel.cs
GD.BE/GD.SDK/Query/: IQueryableExtensions.cs
GD.BE/GD/GD.Entity/Responsitories/: GDContext.cs
GD.Data/: GD.Data.csproj
GD.Data/Services/: IQueryService.g.cs  IService.g.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
GD.Data/Services/Services/: QueryServices.g.cs  Service.g.cs  TaskService.cs  TokenService.cs  UserService.cs
GD.Data/StartupExtensions/: AddServiceExtensions.cs  AddValidatorExtensions.cs  ApplicationBuilderExtensions.cs
GD.FE/gd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.mjs
GD.FE/gd/src/: index.html
GD.FE/gd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  ng-zorro-antd.module.ts
GD.FE/gd/src/app/login/: login.component.ts
GD.FE/gd/src/app/pages/: page-routing.module.ts  page.component.ts  page.module.ts
GD.FE/gd/src/app/profile/: profile.component.ts
GD.FE/gd/src/app/services/: http.service.ts
GD.FE/gd/src/app/signup/: signup.component.ts
GD.FE/gd/src/app/student/: student-routing.module.ts  student.component.html  student.component.ts  student.module.ts
GD.FE/gd/src/app/student/welcomeStudent/: welcomeStudent.component.html  welcomeStudent.component.less  welcomeStudent.component.ts
GD.FE/gd/src/app/teacher/: teacher-routing.module.ts  teacher.component.html  teacher.component.ts  teacher.module.ts
GD.FE/gd/src/environments/: environment.ts
GD.SDK/Annotations/: PropertyAttribute.cs
GD.SDK/Data/: IAsyncChange.cs  IAsyncQuery.cs  IBulkOperation.cs  IUnitOfWork.cs
GD.SDK/Data/EFService/: EfQueryService.cs  EfService.cs  SqlBulkPostgresOperator.cs
GD.SDK/Extensions/: CommonExtensions.cs  KeyEqualityComparer.cs  Stringext.cs
GD.SDK/Helpers/: AppSettings.cs  ConverterUsingDateTimeParse.cs  ExtensionMethods.cs  SelectListItemComparer.cs
GD.SDK/IoC/: Container.cs
GD.SDK/Metadata/: IDbDescription.cs  SqlPostgresDescription.cs  SqlServerDescription.cs
GD.SDK/Models/: BaseEntity.cs  BulkOptions.cs  CreateModel.cs  IBaseEntity.cs  ModelResult.cs  PagedList.cs  PagedResult.cs  PaginatedList.cs  QueryModel.cs  UpdateModel.cs
GD.SDK/Query/: IQueryableExtensions.cs
GD/GD.Entity/: GD.Entity.csproj
TemplateGenCode/: ChangeService.jinja  ChangeServiceBinary.jinja  IChangeService.jinja  IChangeServiceBinary.jinja  IQueryService.jinja  IQueryServiceBinary.jinja  QueryService.jinja  QueryServiceBinary.jinja
