D:\AES\GD\GD.Data\bin\Debug\net6.0\GD.Data.deps.json
D:\AES\GD\GD.Data\bin\Debug\net6.0\GD.Data.runtimeconfig.json
D:\AES\GD\GD.Data\bin\Debug\net6.0\GD.Data.dll
D:\AES\GD\GD.Data\bin\Debug\net6.0\ref\GD.Data.dll
D:\AES\GD\GD.Data\bin\Debug\net6.0\GD.Data.pdb
D:\AES\GD\GD.Data\bin\Debug\net6.0\GD.Conventions.dll
D:\AES\GD\GD.Data\bin\Debug\net6.0\GD.Entity.dll
D:\AES\GD\GD.Data\bin\Debug\net6.0\GD.Conventions.pdb
D:\AES\GD\GD.Data\bin\Debug\net6.0\GD.Entity.pdb
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.csproj.AssemblyReference.cache
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.AssemblyInfoInputs.cache
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.AssemblyInfo.cs
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.csproj.CoreCompileInputs.cache
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.csproj.CopyComplete
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.dll
D:\AES\GD\GD.Data\obj\Debug\net6.0\ref\GD.Data.dll
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.pdb
D:\AES\GD\GD.Data\obj\Debug\net6.0\GD.Data.genruntimeconfig.cache
