D:\AES\GD\GD.SDK.SDK\bin\Debug\net6.0\GD.SDK.SDK.deps.json
D:\AES\GD\GD.SDK.SDK\bin\Debug\net6.0\GD.SDK.SDK.runtimeconfig.json
D:\AES\GD\GD.SDK.SDK\bin\Debug\net6.0\GD.SDK.SDK.dll
D:\AES\GD\GD.SDK.SDK\bin\Debug\net6.0\ref\GD.SDK.SDK.dll
D:\AES\GD\GD.SDK.SDK\bin\Debug\net6.0\GD.SDK.SDK.pdb
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\GD.SDK.SDK.csproj.AssemblyReference.cache
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\GD.SDK.SDK.GeneratedMSBuildEditorConfig.editorconfig
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\GD.SDK.SDK.AssemblyInfoInputs.cache
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\GD.SDK.SDK.AssemblyInfo.cs
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\GD.SDK.SDK.csproj.CoreCompileInputs.cache
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\GD.SDK.SDK.dll
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\ref\GD.SDK.SDK.dll
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\GD.SDK.SDK.pdb
D:\AES\GD\GD.SDK.SDK\obj\Debug\net6.0\GD.SDK.SDK.genruntimeconfig.cache
